# WebTokenGenerator

./: WebTokenGenerator.sln
WebTokenGenerator.Core/: Class1.cs  HttpServer.cs  HttpService.cs  ServiceCollectionExtensions.cs  WebTokenGenerator.Core.csproj
WebTokenGenerator.Shared/: Class1.cs  JwtTokenGenerator.cs
WebTokenGenerator.Shared/Abstractions/: IHttpServer.cs  IHttpService.cs  IMainForm.cs  IProcessResult.cs
WebTokenGenerator.Shared/Components/: IGradientComponent.cs
WebTokenGenerator.Shared/Domain/: ContentResult.cs  ProcessResult.cs
WebTokenGenerator.WinApp/: Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  WebTokenGenerator.WinApp.csproj
WebTokenGenerator.WinApp/Components/: GradientButton.cs  GradientComponent.cs
WebTokenGenerator.WinApp/Properties/: Resources.Designer.cs
WinApp/: Form1.Designer.cs  Form1.cs  Form1.resx
WinApp/Components/: GradientButton.cs  GradientComponent.cs
