<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DNI.Shared" Version="0.0.0.22-pre" />
    <PackageReference Include="DNI.Shared.Extensions" Version="0.0.0.22-pre" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebTokenGenerator.Shared\WebTokenGenerator.Shared.csproj" />
  </ItemGroup>

</Project>
